<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project"
        tools:targetApi="31">

        <!-- Main Activity (Launcher Activity) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Second Activity -->
        <activity
            android:name=".MainActivity1"
            android:exported="true" />

        <!-- Third Activity -->
        <activity
            android:name=".MainActivity2"
            android:exported="true" />

        <!-- Fourth Activity -->
        <activity
            android:name=".MainActivity3"
            android:exported="true" />

        <!-- Fifth Activity -->
        <activity
            android:name=".MainActivity4"
            android:exported="true" />

        <!-- Sixth Activity -->
        <activity
            android:name=".MainActivity5"
            android:exported="true" />

        <!-- Seventh Activity -->
        <activity
            android:name=".MainActivity6"
            android:exported="true" />

        <!-- Eight Activity -->
        <activity
            android:name=".MainActivity7"
            android:exported="true" />

        <!-- ninth Activity -->
        <activity
            android:name=".MainActivity8"
            android:exported="true" />

    </application>

</manifest>
